
apiVersion: v1
kind: ConfigMap
metadata:
  name: homework-config
  namespace: homework
data:
  file1: |
    There is
    Homework
  file2: "Simple 2"
  config.json: |
    {
      "setting1": "value1",
      "setting2": true,
      "setting3": 42
    }